<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Déconnexion en cours...</title>
  <link rel="icon" href="https://i.ibb.co/NF68bJF/logo.webp" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f3f3;
        }

        .message {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 20px;
            color: #333;
        }

        .message p {
            margin: 0;
            font-weight: bold;
        }

        .spinner {
            margin-top: 20px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        // Fonction pour supprimer le cookie uniqueId
        function deleteCookie(name) {
            document.cookie = name + '=; Max-Age=-99999999;';
        }

        // Supprime le cookie et redirige après 600 millisecondes
        deleteCookie('uniqueId');
        setTimeout(function() {
            window.location.href = "/index.html";
        }, 600);
    </script>
</head>
<body>

    <div class="message">
        <p>Déconnexion en cours...</p>
        <div class="spinner"></div>
    </div>

</body>
</html>
