<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      h1 {
        margin: 102px;
        text-align: center;
      }

      header {
        position: fixed;
        top: 0px;
        left: 0;
        right: 0;
        width: 100vw; /* Largeur de 100% de la largeur de la fenêtre */
        height: 72px; /* Hauteur fixe, mais vous pouvez aussi utiliser 'em' si vous voulez une proportion à la taille du texte */
        background-color: #000000;
        color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: top 0.4s ease;
        z-index: 1000;
      }
      header.hidden {
        top: -90px;
        transition-property: top;
        transition-duration: 500ms;
      }
      section {
        height: 1000px;
        padding: 20px;
      }
      header.bg {
        /* background: linear-gradient(to top, #00000049, #000000bd); /* Dégradé horizontal */
        background-color: #00000083;
        box-shadow: 0px 0 60px #000000;
        transition-property: background-color, font-size, transform, color;
        transition-timing-function: ease-in-out;
        transition-duration: 280ms;
      }

      a:focus,
      a:active {
        outline: none;
        border: "";
      }

      .logo {
        position: absolute;
        bottom: -21.5px;
        left: -10px;
        width: 110px;
        height: 110px;
        clip-path: inset(0 0px 0 0);
        object-fit: cover;
      }

      .left-nav,
      .right-nav {
        display: flex;
      }
      .login {
        font-size: 2rem;
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 2px;
        position: relative;
        right: 100px;
        top: 0px;
        color: #ffffff;
        text-decoration: none;
      }
      .login:hover {
        transition: color 0.3s ease;
        color: rgb(211, 211, 211);
      }
      .login hidden {
        display: none;
      }

      .profile-container {
        display: flex;
        align-items: center;
        position: relative;
        cursor: pointer;
      }

      #profile-picture {
        position: relative;
        right: 100px;
        top: 2.5px;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        border: 0cm solid #cccccc;
        background-size: cover;
        background-position: center;
        display: none; /* Caché par défaut */
      }

      #profile-picture.show {
        display: block; /* S'affichera quand la classe 'show' est ajoutée */
      }
      .dropdown-arrow {
        display: none;
        width: 0;
        height: 0;
        margin: 2px;
        position: relative;
        right: 98px;
        border-left: 4px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #767676;
      }

      /* Conteneur du menu */
      .dropdown-menu {
        display: none;
        position: absolute;
        top: 70px;
        right: 30px; /* Décalage du bord droit */
        background-color: rgb(40, 40, 40);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        z-index: 1000;
        width: 180px;
        font-family: "Roboto", Arial, sans-serif;
        text-align: center;
      }

      .dropdown-menu a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 14px;
        transition: background-color 0.2s ease;
      }

      .dropdown-menu a:first-child {
        font-weight: 700; /* Gras pour "Mon compte" */
        font-size: 16px; /* Texte agrandi */
        color: rgb(220, 220, 220);
      }

      .dropdown-divider {
        height: 1px;
        background-color: rgb(100, 100, 100);
        margin: 5px 0;
      }

      .logout-button {
        display: block;
        margin: 10px auto;
        padding: 8px 20px;
        background-color: rgb(100, 100, 100);
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        border-radius: 5px;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
        width: 120px;
      }

      .logout-button:hover {
        background-color: rgb(220, 220, 220);
        color: rgb(0, 0, 0);
        box-shadow: 0 2px 4px rgba(255, 0, 0, 0.5); /* Ombre rouge */
      }

      .profile-button {
        color: rgb(220, 220, 220);
      }
      .profile-button:hover {
        background-color: rgb(80, 80, 80);
        color: rgb(255, 255, 255);
      }

      .film {
        top: 19px;
        font-size: 2rem;
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 2px;
        position: relative;
        left: 90px;
        top: 0px;
        color: #ffffff;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      .film:hover {
        color: rgb(211, 211, 211);
      }
      .about {
        top: 19px;
        font-size: 2rem;
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 2px;
        position: relative;
        left: 280px;
        top: 0px;
        color: #ffffff;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      .about:hover {
        color: rgb(211, 211, 211);
      }
      .contact {
        font-size: 2rem;
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 2px;
        position: relative;
        left: -25px;
        top: 0px;
        color: #ffffff;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      .contact:hover {
        color: rgb(211, 211, 211);
      }

      .search-container {
        position: absolute; /* Permet de personnaliser la position avec `left` */
        right: 26px; /* Ajustez cette valeur pour régler la position horizontale */
        height: 40px;
        bottom: 15px;
        width: 30px; /* Taille réduite avant clic */
        background-color: #696969; /* Rectangle de couleur modérée */
        border-radius: 15px; /* Bords arrondis modérés */
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: width 0.4s ease, left 0.4s ease;
        padding-left: 10px;
        padding-right: 15px;
        z-index: 1000;
      }

      .search-container.open {
        width: 300px; /* Largeur après clic */
      }

      .search-icon {
        font-size: 20px;
        color: black; /* Icône noire */
      }

      .search-input {
        display: none;
        padding: 8px 12px;
        border-radius: 15px; /* Intégration au rectangle */
        border: none;
        margin-left: 10px;
        width: 100%;
        background-color: #bbbbbb; /* Couleur plus claire */
        color: black; /* Texte noir */
        box-sizing: border-box;
      }

      .search-container.open .search-input {
        display: inline-block;
        outline: none; /* Toujours sans contours */
      }

      .search-container.open .search-input:focus {
        background-color: #919191; /* Couleur légèrement plus claire au focus */
      }
    </style>
  </head>
  <body>
    <header id="header">
      <nav class="left-nav">
        <a href="#" class="film">Films</a>
        <a href="#" class="about">À propos</a>
        <a href="#" class="contact">Contact</a>
      </nav>
      <a href="/index.html" class="home">
        <img
          class="logo"
          src="https://i.ibb.co/4s6sMj9/Logo-removebg-preview.png"
          alt="Logo du site"
        />
      </a>
      <nav class="right-nav">
        <a href="login.html" class="login">Se connecter</a>
        <div class="search-container" id="searchBox">
          <span class="search-icon" id="searchIcon">
            <i class="fas fa-search"></i>
          </span>
          <input
            type="text"
            class="search-input"
            placeholder="Rechercher..."
            id="searchInput"
          />
        </div>
        <div class="profile-container" id="profile-container">
          <div id="profile-picture"></div>
          <div class="dropdown-arrow"></div>
        </div>
        <div class="dropdown-menu" id="dropdown-menu">
          <a href="/profile.html" class="profile-button">Mon compte</a>
          <div class="dropdown-divider"></div>
          <a href="/disconnect.html" class="logout-button">Se déconnecter</a>
        </div>
      </nav>
    </header>

    <script></script>
  </body>
</html>
