<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestion du Site</title>
    <meta name="description" content="Admin page" />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f7;
        overflow: hidden;
      }
        .btn-retour {
        background-color: #007bff;
        color: white;
        padding: 8px 16px;
        font-size: 14px;
        font-weight: bold;
        font-family: Arial, sans-serif;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        text-decoration: none;
        transition: background 0.3s;
        position: absolute;
        top: 22px;
        left: 28px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .btn-retour:hover {
        background-color: #0056b3;
      }
      .container {
        text-align: center;
        background: white;
        padding: 30px;
        width: 780px;
        padding-top: 120px;
        height: 360px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      h1 {
        font-size: 30px;
        margin-bottom: 30px;
      }
      button {
        display: block;
        width: 100%;
        margin: 18px 0;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }
      .manage,
      .add {
        background-color: #4682b4;
        color: white;
      }
      .manage:hover,
      .add:hover {
        background-color: #4b73eb;
      }
    </style>
  </head>
  <body>
        <a onclick="redirect('index.html')" class="btn-retour">Déconnexion</a>
    <div class="container">
      <h1>Gestion du Site</h1>
      <button class="manage" onclick="redirect('adminfilms.html')">
        Gérez les films
      </button>
      <button class="add" onclick="redirect('posterfilm.html')">
        Film à l'Affiche
      </button>
      <button class="add" onclick="redirect('addfilm.html')">
        Ajoutez un film
      </button>
      <button class="add" onclick="redirect('auth.html')">
        Autorisation utilisateur
      </button>
    </div>
  </body>
  <script>
     window.onload = function () {
        // Vérifier si le cookie uniqueId est présent
        const uniqueId = getCookie("uniqueId");

        if (!uniqueId) {
          window.location.href = "admin/index.html";
        } else {
          // Vérifier le uniqueId auprès du serveur
          verifyUniqueId(uniqueId);
        }
      };

      // Fonction pour récupérer la valeur du cookie
      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) {
          return parts.pop().split(";").shift();
        }
        return null; // Retourner null si le cookie n'est pas trouvé
      }

      // Fonction pour vérifier le uniqueId auprès du serveur
      function verifyUniqueId(uniqueId) {
        // Envoi d'une requête au serveur pour vérifier le uniqueId
        fetch("/verify-unique-id", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ uniqueId: uniqueId }), // Envoyer le uniqueId au serveur
        })
          .then((response) => {
            if (response.ok) {
            } else {
              window.location.href = "/403.html";
            }
          })
          .catch((error) => {
            console.error("Erreur de connexion au serveur:", error);
            window.location.href = "/403.html"; // En cas d'erreur réseau, rediriger vers 403.html
          });
      }
    function redirect(page) { 
      location.href = page;
    }
  </script>
</html>
